MONGODB_URL=mongodb+srv://omkarktale1603_db_user:sSFG7ZU1bdJLkNd0@cluster0.kqmu7yj.mongodb.net/?appName=Cluster0

SECRET_KEY=aoiuasydfkjasdaklsdjfhklasdjhfaklsdjhfklasjdhfkajsdhfkjashdkfhklasjdhfkjashdfkjhasdkj

PORT=1000


